// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   User.java


public class User
{

    public User()
    {
    }

    public void newCommand()
    {
    }

    public void cancelCommand()
    {
    }

    public int ID;
    public String username;
    public String address;
    public String telefon;
    public String password;
    public String nume;
    public String prenume;
    public History myHistory;
}
